{
  "name": "dudu-move-site-builder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --parallel build",
    "start": "pnpm --parallel start",
    "lint": "pnpm --parallel lint",
    "test": "pnpm --parallel test"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "prettier": "^3.2.5",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}