{
  "compilerOptions": {
    "target": "ES2020",
    "module":"ESNext",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,
    "forceConsiclient/src/*singInFileNames": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src", "server"],
  "exclude": ["node_modules", "dist"]
}
